<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ballerinalang</groupId>
        <artifactId>swagger-ballerina</artifactId>
        <version>0.91.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ballerina-to-swagger-interceptor</artifactId>
    <packaging>jar</packaging>
    <name>Ballerina Swagger Tooling - Ballerina to Swagger Interceptor</name>
    <url>http://ballerinalang.org</url>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-to-swagger-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ballerina/**</exclude>
                </excludes>
            </resource>

            <!-- copy built-in ballerina sources to the jar -->
            <resource>
                <directory>${generated.ballerina.source.directory}</directory>
                <targetPath>META-INF/natives</targetPath>
                <excludes>
                    <exclude>**/*.bal</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- For ballerina natives processing/validation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mvn.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.ballerinalang.natives.annotation.processor.BuiltinPackageValidator</mainClass>
                            <arguments>
                                <argument>${generated.ballerina.source.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- For ballerina annotation processing -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${mvn.processor.plugin.version}</version>
                <configuration>
                    <processors>
                        <processor>org.ballerinalang.natives.annotation.processor.BallerinaAnnotationProcessor</processor>
                    </processors>
                    <options>
                        <packageName>${native.constructs.provider.package}</packageName>
                        <className>${native.constructs.provider.class}</className>
                        <srcDir>${ballerina.source.directory}</srcDir>
                        <targetDir>${generated.ballerina.source.directory}</targetDir>
                        <pkgRepositoryClass>${package.repository.provider.class}</pkgRepositoryClass>
                        <isSystemPkgRepository>${ballerina.system.package.repository}</isSystemPkgRepository>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Start of Copying Native Ballerina -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.ballerinalang</groupId>
                                    <artifactId>ballerina-native</artifactId>
                                    <version>${ballerina.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/tmp-natives</outputDirectory>
                                    <includes>META-INF/natives/**/*.*</includes>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/META-INF/natives/ballerina</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/tmp-natives/META-INF/natives/ballerina</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- End of Copying Native Ballerina -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>some/relative/path</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <mvn.exec.plugin.version>1.1.1</mvn.exec.plugin.version>
        <generated.ballerina.source.directory>${project.basedir}/src/main/ballerina/</generated.ballerina.source.directory>
        <mvn.processor.plugin.version>2.2.4</mvn.processor.plugin.version>
        <native.constructs.provider.package>org.ballerinalang.swagger.nativeimpl</native.constructs.provider.package>
        <native.constructs.provider.class>BallerinaNativeSwaggerConstructsProvider</native.constructs.provider.class>
        <ballerina.package.repository.provider.class>BallerinaBuiltinPackageRepository
        </ballerina.package.repository.provider.class>
        <ballerina.source.directory>${project.basedir}/src/main/ballerina/</ballerina.source.directory>
        <package.repository.provider.class>org.ballerinalang.nativeimpl.repository.BallerinaBuiltinPackageRepository
        </package.repository.provider.class>
        <ballerina.system.package.repository>true</ballerina.system.package.repository>
    </properties>
</project>
